*{
    font-family: sans-serif;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
   
    
}
.body{
    width:100%;
    max-width: 1200px;
    align-items: center;
    justify-content: center;
    
 
    
}
.logo{
  position: relative;
  height: 58px;
  width: 108px;
  left: 50px;
  border-radius: 10px;
  opacity:1;
}
.logo img{
  opacity:0.3px;

}
#header{
display: flex;
justify-content: space-around;
background-color: rgba(6, 41, 83, 0.653);
position: fixed;
width: 100%;
height: 10%;
border-radius:10px;
z-index: 1100;
margin: 0;
top: 25px;
-webkit-box-shadow: 5px 5px 15px 9px #1e1c1c6d; 
box-shadow: 5px 5px 15px 9px #000000ab;
margin-top: -25px;
padding-top: 0;


}
#header.scrolled{
    background-color: #2e2b2be3;
  
}


#header h2{
    color: whitesmoke;
    font-family: serif;
    font-weight: 600;
    margin-left: 20px;
    display: flex;
    position: relative;
}
/* .logo{
    

    position: relative;
    left: 20px;
    border-radius: 40%;
    width: 150px;
    height: 80px;
    
} */

 nav{


justify-content: space-between;
z-index: 1100;
 }
#menu-btn{
  font-size: 26px;
  color: white;
  width: 100%;
  display: ;
}


nav ul{
    display: flex;
    width: 500px;
    justify-content:space-around;
    

   
}
nav ul li{
    list-style: none;
    display: flex;
    
   
}
nav ul li a{
 list-style: none;
 text-decoration: none;
 color: white;
 position: relative;
 letter-spacing:0.6px;
 
}
.nav-link::before{
content: "";
position: absolute;
background-color: whitesmoke;
height: 3px;
width: 0%;
left: 50%;
bottom: -10%;
transition: width 0.4s ease, left 0.4s ease;
transform: scale(1)  ;


}
 
.nav-link:hover::before{
    width: 100%;
    left: 0;
}

.nav-link.active{
    color: rgba(247, 251, 247, 0.999);
    font-weight: 700;
    font-size: 20px;
    font-family: sans-serif;
}
.nav-link.active::before {
    width: 100%;
    left: 0;
    top: -8px;
    background-color: rgb(240, 179, 179);
    -webkit-box-shadow: -5px 21px 31px -8px rgba(0,0,0,0.7); 
    box-shadow: -5px 21px 31px -8px rgba(0,0,0,0.7);
    transition: all ease 0.4s;
}


/*             IMAGE CONTAINER
 */
 
 .image-container{
 position: relative;
 width: 100%;
 height: 500px;
 overflow: hidden;
 margin: 0 auto; 

  
    
}
.image-container img{
    width: 100%;

    object-fit: cover;
    top: 0;
    left: 0;
    position: absolute;
    opacity: 0;
    z-index: 2;
    transform: scale(1.2);
    transition: opacity 5s ease,transform 7s ease;
}




.text{
    position: relative;
    padding: 10px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    z-index: 1000;
   
 
 
}

 .text h3, .text p, .text button {
    opacity: 0;
    transform: translateY(100px);
    
    transition: opacity 0.9s ease, transform 0.8s ease;
 }


.text p {
position: relative;
margin-top: 30px;

}

   


.text button {
   position: relative;
  
    width:10%;
    height:40px;
    top: 40px;
    border: 5px outset #4aec95;
    border-radius: 0px 15px 0px 15px;
    background-color: #dee9e4;
    box-shadow:0 0 10px rgba(0, 0, 0, 0.2);
    transition: background-color 0.2s ease-in-out, box-shadow 0.1s  ease; 
}
.text .button:hover{
    background-color: #c4d9ce; 
    -webkit-box-shadow: 5px 5px 31px 5px #000000; 
    box-shadow: 5px 5px 31px 5px #000000; 
    box-shadow: 0 0 10px rgba(56, 239, 59, 1.9); 
    color: white;
    transition: ease-in-out 2s linear;
   }

.text h3{
    color: #FFFFFF;
    font-size: 50px;
    letter-spacing: 0.8px;
    text-shadow: 2px 2px 0 #075629, 2px -2px 0 #4074b5, -2px 2px 0 #4074b5, -2px -2px 0 #4074b5, 2px 0px 0 #4074b5, 0px 2px 0 #4074b5, -2px 0px 0 #4074b5, 0px -2px 0 #4074b5;
}


 .text h3.show{
    opacity: 1;
    transform: translateY(0);
    transition-delay: 0.3s;
 }
 .text p.show{
    opacity: 1;
    transform: translateY(0);
    
    transition-delay: 0.5s;
 }
 .text p.paragraphtwo.show{
  opacity: 1;
  transform: translateY(0);
  transition-delay: 0.8s;
}
 
 .text button.show{
    opacity: 1;
    transform: translateY(0);
    transition-delay: 0.9s;
 }

.main{
    background-color: rgb(37, 36, 36);
    width: 100%;
    margin-top: 10%;
}
    
section{
    margin-top: 10%;
    margin-bottom: 10%;
}


                    /*     GALERY */

.galery{
    width: 100%;
    display:flex;
    margin-top: 5%;
 justify-content: center;


}
.photo-galery{
    display: grid;
    position: relative;
  grid-template-columns:  1fr 1fr 1fr ;
    gap: 10px;
   padding-top: 20%;
  left: -10%;
}
/*             prova */

.photo-galery img{
  opacity: 0;
  transform: translateY(260px);
  transition-delay: 8s;
}
.photo-galery img.show{
  opacity: 1;
  transform: translateY(0);
 
}




.photo-galery img{
    width: 300px;
    height: 160px;
    gap: 20px;
    border-radius: 10px;
    transform: rotate(29px);
    transition: ease .4s ;

}
.photo-galery img:hover{
    transform: scale(1.3);
}
#Galery{
    width: 100%;




}
#Galery h3{
    position: relative;
    text-align: center;
   top: -300px;
   left: 50%;
    z-index: 2;
    font-weight: 900;
    font-size: 38px;
    font-family: sans-serif;
    color: #e0dfdc;
    letter-spacing: .1em;
    text-shadow: 0 -1px 0 #fff, 0 1px 0 #2e2e2e, 0 2px 0 #2c2c2c, 0 3px 0 #2a2a2a, 0 4px 0 #282828, 0 5px 0 #262626, 0 6px 0 #242424, 0 7px 0 #222, 0 8px 0 #202020, 0 9px 0 #1e1e1e, 0 10px 0 #1c1c1c, 0 11px 0 #1a1a1a, 0 12px 0 #181818, 0 13px 0 #161616, 0 14px 0 #141414, 0 15px 0 #121212, 0 22px 30px rgba(0,0,0,0.9);
}


.galery-img{
   display: flex;
   position: relative;
   top: -300px;
   left: 38%;
   z-index: 1;

}


                          /*   Leistungen */


h3.Leistungen{
    position: relative;
    text-align: center;
   top: 65px;
    z-index: 1;
    font-weight: 900;
    font-size: 38px;
    font-family: sans-serif;
    color: #e0dfdc;
    letter-spacing: .1em;
    text-shadow: 0 -1px 0 #fff, 0 1px 0 #2e2e2e, 0 2px 0 #2c2c2c, 0 3px 0 #2a2a2a, 0 4px 0 #282828, 0 5px 0 #262626, 0 6px 0 #242424, 0 7px 0 #222, 0 8px 0 #202020, 0 9px 0 #1e1e1e, 0 10px 0 #1c1c1c, 0 11px 0 #1a1a1a, 0 12px 0 #181818, 0 13px 0 #161616, 0 14px 0 #141414, 0 15px 0 #121212, 0 22px 30px rgba(0,0,0,0.8);
    
}
.background-shape {
    position: absolute;
    top: 195%;
    left: 0px;
    width: 100%;
    height: 535px;
    background-color: #f6f022;
    z-index: -20;
    opacity: 0.5;
    clip-path: polygon(0 0, 1% 0, 100% 100%, 0% 100%);
     }
.Leistungen-img{
    display: flex;
    position: relative;
    top: -50px;
    left: 38.5%;
    z-index: 4;

}


                /*Leistungen- CARDS */

.card-container {
    display: flex;
    gap: 20px;
    
  }
  
  .card {
    width: 200px;
    height: 300px;
    perspective: 1000px; 
    position: relative;
    opacity: 0;
    transform: translateY(220px);
    transition-delay: .8s;
    
  }
  .card.show{
    opacity: 1;
    transform: translateY(0);
    transition: all ease .5s;
  }
  
  
  .card .front, .card .back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    transition: transform 0.8s;
    padding: 20px;
  }
  
  .card .front {
   
    background-color: #1c55a49f;
    color: white;
  } 
  
  .card .back {
    background-color: #333;
    color: white;
    transform: rotateY(180deg);
    text-align: center;
  }
  
  .card .icon {
    width: 80%;
    height: 50%;
    margin-bottom: 15px;
    border-radius: 20%;
  }
  .card .icon2{
    width: 100%;
    opacity: 0.8;
    height:auto;
    z-index: -2;
    padding-bottom:20px;
    transition: ease-in-out 0.9s ease-in 0.5s;
    border-radius: 2px;
  }
  
  .card:hover .front {
    transform: rotateY(180deg);
  }
  
  .card:hover .back {
    transform: rotateY(0deg);
  }
  .card:hover .back img{
    transform: scale(1.2);
   
  }
  .card h3 {
    margin: 10px 0;
  }




  .card-container-mobil{
    display: none;

  }

/*           Reviews
 */
.Kundenbewertungen{
  display: flex;
  width: 100%;
}

  .review-container {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 600px;
    text-align: center;
    display: block;
    align-items: center;
    justify-content: center;
}

h2 {
    color: #333;
    margin-bottom: 20px;
}

.review {
    margin-bottom: 20px;
}

.review h3 {
    color: #2c3e50;
}

.review p {
    color: #7f8c8d;
}

.rating {
    color: #f39c12;
    font-weight: bold;
}






/*             Staff */


h3.Staff {
    position: relative;
    text-align: center;
   top: -10px;
    z-index: 2;
    font-weight: 900;
    font-size: 38px;
    font-family: sans-serif;
    color: #e0dfdc;
    letter-spacing: .1em;
    text-shadow: 0 -1px 0 #fff, 0 1px 0 #2e2e2e, 0 2px 0 #2c2c2c, 0 3px 0 #2a2a2a, 0 4px 0 #282828, 0 5px 0 #262626, 0 6px 0 #242424, 0 7px 0 #222, 0 8px 0 #202020, 0 9px 0 #1e1e1e, 0 10px 0 #1c1c1c, 0 11px 0 #1a1a1a, 0 12px 0 #181818, 0 13px 0 #161616, 0 14px 0 #141414, 0 15px 0 #121212, 0 22px 30px rgba(0,0,0,0.8);
    
}
.Staff-img{
    display:flex;
    position: relative;
    top: -112px;
    left: 47%;
    z-index: 1;
   
    
 }
 


.staff-container {
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 25px;
    padding: 20px;
  }
  
  .staff-card {
    background-color: #fff;
    border-radius: 10px;
    padding: 10px;
    width: 200px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  
  .staff-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .staff-photo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  .staff-card h3 {
    margin: 10px 0;
    color: #333;
  }
  
  .staff-card p {
    color: #666;
    font-size: 14px;
  }



#iframe{
  display: flex;
  width: 100%;
 
}


.iframe{
  width: 30%;
  height: 20%;
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
}




/*                     KONTAKT */
/*     SOCIAL ICON */

.socialicons{
position: fixed;
top: 80%;
right: -10px;
display: flex;
flex-direction: column;
justify-content: flex-end;
gap: 5%;
transform: translateY(-50%);
z-index: 1100;


}
.social-icons{
   opacity: 0.5;
}
.social-icons:hover{
    transform: scale(1.3) rotate(360deg);
    transition: ease-in-out .3s;
    opacity: 1;
    position: relative;
    right: 30px;
    cursor: pointer;

}

#footer{
    width: 100%;
    height: 100px;
    display:flex;
    gap: 20px;
    align-items:end;
    background-color: #000000;
    text-align:start;
color:white;
padding: 0;
margin: 0;

}
footer p{
display: flex;
font-family: serif;
letter-spacing: 0.7px;
}
footer p a{
    margin-left: 2%;
    margin-right: 2%;
}

#contact-form{
  display: flex;

}
.contact-form{
  display: flex;
  margin-top:0;
  width: 325px;
  height: 320px;
  background-color: lightblue;
  transition: ease 0.9s linear;

}
.contact-form:hover{
  background-color: rgb(113, 210, 243);
  width: 380px;
  height: 335px;
  -webkit-box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.67); 
  box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.67);
  transition: all ease 0.6s;
}
.email-form label{
  display: flex;
  margin-bottom: -20px;
  font-family: 'Times New Roman', Times, serif;
  font-style:italic;
  font-size: 18px;
}

.input-button{
  display: flex;
  width: 100%;
  height: 40px;
border-radius: 5px;
transition: ease 0.2s;
}
.input-button:hover{
transform: scale(1.1);
background-color: rgb(50, 138, 44);
color: white;
}









@media (max-width: 535px){













  
.body{
width: 100%;
}



.nav ul{
  display: none;

} 


#header{
  justify-content: space-between;
  width: 100%;
  height:8%;


}
#header .logo{
  width: 40px;
  height: 30px;
  position: relative;
left: -3px;
}
.wrapper{
  margin-top: 20%;
}
.Leistungen-img{
  display: none;
 }
 h3.galery,.galery-img{
  display: none;
 }

 .Staff-img{display: none;
}
#Galery{
  width: 100%;

} 


.galery{
  display: flex;
  width: 100%;
  padding: 0;
  margin: 0;
 
}


.photo-galery{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0;
  margin: 0;
  
 
}
.photo-galery img{
  width: 200px;
  height: 100px;
  margin-left: 0px;
}

.galery h3{
  display: inline;
  margin-bottom: 30%;
}

.card-container{
  display: flex;
  flex-direction: column;
  margin-top: 20%;
}



.staff-container{
  display: flex;
flex-direction: column;
}


.image-container{
  width: 100%;
  height: 250px;
}
.text{
  width: 100%;
  height: auto;
  position: absolute;
  top:2;
  padding: 0;
  
}
.text button{


}

h3.title {
 font-size:25px;
 margin: 0;
}
.text p{
  margin-top: 10px;
 

}
.text h3, .text p, .text button {
  opacity: 0;
  transform: translateX(100px);
  
  transition: opacity 0.9s ease, transform 0.8s ease;
}





.staff-card {
  opacity: 0;
  transform: translateY(100px);
  
  transition: opacity 0.9 ease, transform 0.9s ease;
}


.staff-card.show{
  opacity: 1;
  transform: translateY(0);
}

}

